apiVersion: v1
kind: Service
metadata:
  labels:
    name: {{name}}-service
  name: {{name}}-service
  namespace: default
spec:
  ports:
  - port: {{out_port}}
    targetPort: {{internal_port}} 
  selector:
    name: {{rc_name}}
